{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LeaseBook",
  "version": "0.1.0",
  "identifier": "com.openworldapps.leasebook",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LeaseBook",
        "width": 800,
        "height": 600,
        "transparent": false,
        "skipTaskbar": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src asset: https://asset.localhost data: https",
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/.local/share/com.openworld.leasebook/**"]
      },
      "capabilities": [
        {
          "identifier": "main-capability",
          "windows": ["main"],
          "permissions": ["core:default", "core:path:default", "core:app:default"]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
